{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "composite": true
  },
  "include": [
    "contracts/**/*.ts",
    "config/**/*.ts",
    "logging/**/*.ts",
    "engine/**/*.ts",
    "supervisor/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
